&INPUT
LABEL = '2chan_scattering',
URED = 20.0,
IPRINT = 12,
RMIN = 1.511784, RMID = 2.8345949999999998, RMAX = 11.338379999999999, IRMSET = 0,
IPROPS = 7,             DRS = 0.00188973,
IPROPL = 9,             TOLHIL = 1e-05,
JTOTL = 0, JTOTU = 0, IBFIX = 0,
EUNITS = 7, NNRG = 1, Energy = 3.1668104999999997e-13, RUNIT = 0.529177210903,
LASTIN = 1,
/
&Basis
ITYPE = 2,
EUNITS = 7,
NLEVEL = 2, JLEVEL = 0, 1, 0, 2,
ELEVEL = 0, 4.5563300000000005e-05,
/
&POTL
EPSIL = 219474.88439160463,
MXLAM = 3,
LAMBDA = 0, 1, 1, 0, 2, 2, 0, 1, 2,
NTERM = 2, 2, 2,
NPOWER = -12, -6, -12, -6, -12, -6,
A = 922810030.6067058, -2593.7238177583217, 922810030.6067058, -2593.7238177583217, 92281003.06067057, -259.3723817758322,
/
